# Recommender-system

./: README.md
app/: ex.txt  pom.xml
app/ml-1m/: .~lock.ratings.dat#
app/src/main/java/my_simple_apps/app/: App.java  Outlook.form  Outlook.java
app/src/test/java/my_simple_apps/app/: AppTest.java
