<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>my-simple-apps</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.5.1</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.10</artifactId>
	    <version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.scalanlp</groupId>
		<artifactId>breeze_2.10</artifactId>
	<version>0.11.2</version>
	</dependency>
	<dependency>
		<groupId>org.scalanlp</groupId>
		<artifactId>breeze_2.10</artifactId>
		<version>0.11.2</version>
	</dependency>
	<dependency>
		<groupId>com.github.fommil.netlib</groupId>
		<artifactId>core</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>com.github.fommil.netlib</groupId>
		<artifactId>native_ref-java</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.fommil.netlib</groupId>
		<artifactId>native_system-java</artifactId>
		<version>1.1</version>
	</dependency>
  </dependencies>
</project>
